{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"auto_close": false,
			"focus": true,
			"name": "Terminal",
			"post_window_hooks":
			[
				[
					"carry_file_to_pane",
					{
						"direction": "right",
					}
				]
			],						
			"target": "terminus_open",
			"timeit": true,
			"title": "Terminal",
			"variants":
			[
				{
					"name": "Groovy 2.4.15",
					"shell_cmd": "\"/home/bruno/.sdkman/candidates/groovy/2.4.15/bin/./groovy\" \"$file\"",
				},
				{
					"name": "Groovy Compiler 2.4.15",
					"shell_cmd": "\"/home/bruno/.sdkman/candidates/groovy/2.4.15/bin/groovyc\" \"$file\"",
				},
				{
					"name": "firefox",
					"shell_cmd": "\"firefox\" \"$file\"",
				},
			],
			"working_dir": "$file_path",
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Console",						
			"variants": [
				{
					"name": "Groovy 2.4.15",
					"shell_cmd": "\"/home/bruno/.sdkman/candidates/groovy/2.4.15/bin/./groovy\" \"$file\"",
				},
				{
					"name": "Groovy Compiler 2.4.15",
					"shell_cmd": "\"/home/bruno/.sdkman/candidates/groovy/2.4.15/bin/groovyc\" \"$file\"",
				},
				{
					"name": "firefox",
					"shell_cmd": "\"firefox\" \"$file\"",
				},
			],
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		},
	],

	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "../clone/apache-groovy-course/",
		},
		{
			"path": "../clone-apache-groovy-course/",
		}
	],
}
